<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AccountingApp - Vendor &amp; Client Directory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f24a0d",
              "background-light": "#f8f6f5",
              "background-dark": "#221510",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px; /* Default icon size */
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#1F2937] dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex w-full items-center justify-center border-b border-solid border-[#E5E7EB] dark:border-gray-700 bg-white dark:bg-background-dark/80 backdrop-blur-sm sticky top-0 z-10">
<nav class="flex w-full max-w-7xl items-center justify-between whitespace-nowrap px-4 sm:px-6 lg:px-8 py-3">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] text-[#1F2937] dark:text-gray-100">AccountingApp</h2>
</div>
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium leading-normal text-[#1F2937] dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium leading-normal text-[#1F2937] dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Invoices</a>
<a class="text-sm font-medium leading-normal text-[#1F2937] dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">GL</a>
<a class="text-sm font-bold leading-normal text-primary" href="#">Contacts</a>
</div>
<div class="flex flex-1 justify-end gap-2 items-center">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-gray-100 dark:hover:bg-white/10 text-[#1F2937] dark:text-gray-300 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-gray-100 dark:hover:bg-white/10 text-[#1F2937] dark:text-gray-300 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="ml-2 bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDAngYAkHu-L1clfF8nCCIqh0jcajMa2xGBfYTryzaCQybMDsMZxlvtLoj_39y3RGIFcNg7Xvu9eyRWCjhOdzNLDrHVF5h0-6plTHAFMvL2mfUI1g2V2aOTf-F9Ow8wMES8_6aRr3g8pm2UYCTfEns-cN0lKOTGlj_PjOuxtI-aB9MbGnYBAEDPQpu-jrSL2gpm3WZvqy5_iPjWaScLsFpUzGKyp-1hMzlwycCvVRIKh3LrF6K_HYvne1kstsVjV753CZUbsXgSAiQp");'></div>
</div>
</nav>
</header>
<main class="flex w-full flex-1 justify-center py-8 sm:py-10">
<div class="layout-content-container flex flex-col w-full max-w-7xl flex-1 px-4 sm:px-6 lg:px-8">
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex min-w-72 flex-col gap-1">
<p class="text-3xl lg:text-4xl font-black leading-tight tracking-[-0.033em] text-[#1F2937] dark:text-gray-100">Vendor &amp; Client Directory</p>
<p class="text-base font-normal leading-normal text-gray-500 dark:text-gray-400">Manage details of your vendors and clients, including contact information and transaction history.</p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all shadow-sm">
<span class="material-symbols-outlined mr-2" style="font-size: 20px;">add</span>
<span class="truncate">Add New Contact</span>
</button>
</div>
<div class="flex flex-col sm:flex-row justify-between gap-4 px-0 py-3 mb-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full sm:w-64 h-10 pl-10 pr-4 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-sm" placeholder="Search by name or company..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="flex h-10 items-center justify-center gap-2 rounded-lg border border-gray-300 dark:border-gray-600 px-4 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">filter_list</span>
                                Filter
                           </button>
<button class="flex h-10 items-center justify-center gap-2 rounded-lg border border-gray-300 dark:border-gray-600 px-4 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">file_download</span>
                                Export
                           </button>
</div>
</div>
<div class="w-full overflow-hidden rounded-lg border border-[#E5E7EB] dark:border-gray-700 bg-white dark:bg-gray-800">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px] text-left">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900/50">
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Contact Name</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Type</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Contact Person</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Email</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Phone</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Payment Terms</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Status</th>
<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#E5E7EB] dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-[#1F2937] dark:text-gray-100">Innovate Inc.</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300"><span class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-300 ring-1 ring-inset ring-blue-600/20 dark:ring-blue-500/30">Client</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Alex Chen</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">alex.chen@innovate.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">(555) 123-4567</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Net 30</td>
<td class="h-[72px] px-4 py-2 text-sm"><span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/30 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-500/30">Active</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-right"><button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 dark:text-gray-400 transition-colors"><span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-[#1F2937] dark:text-gray-100">Quantum Supplies</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300"><span class="inline-flex items-center rounded-md bg-orange-50 dark:bg-orange-900/30 px-2 py-1 text-xs font-medium text-orange-700 dark:text-orange-300 ring-1 ring-inset ring-orange-600/20 dark:ring-orange-500/30">Vendor</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Sarah Jenkins</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">s.jenkins@quantum.co</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">(555) 987-6543</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Net 60</td>
<td class="h-[72px] px-4 py-2 text-sm"><span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/30 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-500/30">Active</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-right"><button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 dark:text-gray-400 transition-colors"><span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-[#1F2937] dark:text-gray-100">DataDriven Co.</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300"><span class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-300 ring-1 ring-inset ring-blue-600/20 dark:ring-blue-500/30">Client</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Michael B.</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">mb@datadriven.io</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">(555) 234-5678</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">On Receipt</td>
<td class="h-[72px] px-4 py-2 text-sm"><span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/30 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-500/30">Active</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-right"><button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 dark:text-gray-400 transition-colors"><span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-[#1F2937] dark:text-gray-100">Office Essentials</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300"><span class="inline-flex items-center rounded-md bg-orange-50 dark:bg-orange-900/30 px-2 py-1 text-xs font-medium text-orange-700 dark:text-orange-300 ring-1 ring-inset ring-orange-600/20 dark:ring-orange-500/30">Vendor</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Emily White</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">e.white@officeessentials.net</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">(555) 876-5432</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Net 30</td>
<td class="h-[72px] px-4 py-2 text-sm"><span class="inline-flex items-center rounded-md bg-red-50 dark:bg-red-900/30 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300 ring-1 ring-inset ring-red-600/20 dark:ring-red-500/30">Inactive</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-right"><button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 dark:text-gray-400 transition-colors"><span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-[#1F2937] dark:text-gray-100">Creative Solutions</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300"><span class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-300 ring-1 ring-inset ring-blue-600/20 dark:ring-blue-500/30">Client</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">David Lee</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">dlee@creativesolutions.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">(555) 345-6789</td>
<td class="h-[72px] px-4 py-2 text-sm text-gray-600 dark:text-gray-300">Net 45</td>
<td class="h-[72px] px-4 py-2 text-sm"><span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/30 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-500/30">Active</span></td>
<td class="h-[72px] px-4 py-2 text-sm text-right"><button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 dark:text-gray-400 transition-colors"><span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex items-center justify-center p-4 mt-4">
<a class="flex size-10 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-600 dark:text-gray-400 transition-colors" href="#">
<span class="material-symbols-outlined">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal flex size-10 items-center justify-center text-white rounded-lg bg-primary" href="#">1</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1F2937] dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 transition-colors" href="#">2</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1F2937] dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 transition-colors" href="#">3</a>
<span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1F2937] dark:text-gray-300 rounded-lg">...</span>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#1F2937] dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 transition-colors" href="#">10</a>
<a class="flex size-10 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-600 dark:text-gray-400 transition-colors" href="#">
<span class="material-symbols-outlined">chevron_right</span>
</a>
</div>
</div>
</main>
</div>
</div>
</body></html>