<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AccounteX - Invoices</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f24a0d",
            "background-light": "#f8f6f5",
            "background-dark": "#221510",
          },
          fontFamily: {
            "display": ["Manrope", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      font-family: 'Manrope', sans-serif;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen w-full flex-col">
<!-- Top Nav Bar -->
<header class="flex h-16 shrink-0 items-center justify-between border-b border-gray-200/80 bg-white px-6 dark:border-gray-800/20 dark:bg-background-dark">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-2xl">flare</span>
<h2 class="text-lg font-bold">AccounteX</h2>
</div>
</div>
<div class="flex flex-1 justify-end gap-4">
<label class="relative flex h-10 w-full max-w-sm items-center">
<span class="material-symbols-outlined absolute left-3 text-gray-500 dark:text-gray-400">search</span>
<input class="form-input h-full w-full rounded-lg border-gray-200 bg-background-light pl-10 text-gray-900 placeholder:text-gray-500 focus:border-primary focus:ring-primary dark:border-gray-700 dark:bg-gray-800 dark:text-white dark:placeholder:text-gray-400" placeholder="Search invoices, clients..." type="search"/>
</label>
<button class="flex h-10 shrink-0 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white">
<span class="material-symbols-outlined text-base">add_circle</span>
<span class="truncate">New Invoice</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-background-light text-gray-700 dark:bg-gray-800 dark:text-gray-300">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBB4Xvx1KEA9_vbIF_ZwLJ2tcmZyrZmUN_tRJCeyCGNa5bMsFQH3D5oJIvVl8qvFjEvnKAfNIJFgBzNRj_gAVP4m6GssT9JhlIgx-pdCOsNPDNFM6J2aPCE0cY3QPQp6jGUZbAs3crnuYQAacVO3zm6tq0pZITIXxpPClwVSsNYeF7XA2pSP8t9JB_pjl_QK2tEyaAT_uckrF5ZoqHJqW4DUWBUZqD1zjnVlhXFYWXelo8WK4e_b6dxzP9b6LunwKVwGkJvSq0G8NVn");'></div>
</div>
</header>
<!-- Main Content -->
<div class="flex flex-1 overflow-hidden">
<!-- Side Nav Bar -->
<aside class="flex w-64 shrink-0 flex-col border-r border-gray-200/80 bg-white p-4 dark:border-gray-800/20 dark:bg-background-dark">
<div class="flex items-center gap-3 p-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-10" data-alt="Apex Corp company logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCrezhtgcJmgcdT7rDGHSd_WjlIgUPMYLADV37BvTib-wvUpn64wtbeiGBwRV0JK25hN7-V-rqBihRzad5IjEYsP5dcq7gByrA50aXN2l39Mqnaj8kAG3uGah9NHoFxdRhtq5zhbyHIbWBEtKRevca_VH2xFU_blXuNiYl9qQOn2k2-x7A_UzOdF2WcQM6F4tLsOf-IV3B7ob3mXVpjiX8dvf7vhM7ixx8IgEartf9o0fS1zvyQJQdsGsIzkGdoAokfoCmvIQT8UYEd");'></div>
<div class="flex flex-col">
<h1 class="text-base font-medium text-gray-900 dark:text-white">Apex Corp</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">Accounting</p>
</div>
</div>
<nav class="mt-6 flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-gray-600 hover:bg-background-light dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-xl">dashboard</span>
            Dashboard
          </a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-sm font-bold text-primary dark:bg-primary/20 dark:text-primary" href="#">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
            Invoices
          </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-gray-600 hover:bg-background-light dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-xl">group</span>
            Clients
          </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-gray-600 hover:bg-background-light dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-xl">bar_chart</span>
            Reports
          </a>
</nav>
</aside>
<!-- Main Section -->
<main class="flex flex-1 flex-col overflow-y-auto bg-background-light dark:bg-background-dark">
<div class="p-6">
<!-- Page Heading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<h1 class="text-3xl font-black tracking-tight text-gray-900 dark:text-white">Invoices</h1>
<div class="flex items-center gap-2">
<button class="flex h-10 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-white px-4 text-sm font-bold text-gray-700 ring-1 ring-inset ring-gray-200 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:ring-gray-700 dark:hover:bg-gray-700/50">
<span class="material-symbols-outlined text-base">download</span>
<span class="truncate">Export</span>
</button>
<button class="flex h-10 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white">
<span class="material-symbols-outlined text-base">add_circle</span>
<span class="truncate">New Invoice</span>
</button>
</div>
</div>
<!-- Table Section -->
<div class="mt-6 flex flex-col">
<div class="overflow-hidden rounded-lg border border-gray-200/80 bg-white dark:border-gray-800/20 dark:bg-gray-800/20">
<table class="min-w-full divide-y divide-gray-200/80 dark:divide-gray-800/20">
<thead class="bg-gray-50 dark:bg-gray-800/30">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white sm:pl-6" scope="col"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Invoice #</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Client Name</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Issue Date</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Due Date</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Amount</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Status</th>
<th class="relative py-3.5 pl-3 pr-4 sm:pr-6" scope="col"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200/80 bg-white dark:divide-gray-800/20 dark:bg-gray-800/20">
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900 dark:text-white">INV-00125</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Innovate Inc.</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-07-15</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-08-14</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">$2,500.00</td>
<td class="whitespace-nowrap px-3 py-4 text-sm"><span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-300">Paid</span></td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"><button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900 dark:text-white">INV-00124</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Synergy Corp</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-07-12</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-08-11</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">$1,200.00</td>
<td class="whitespace-nowrap px-3 py-4 text-sm"><span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">Sent</span></td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"><button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900 dark:text-white">INV-00123</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Quantum Solutions</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-06-20</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-07-20</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">$5,750.00</td>
<td class="whitespace-nowrap px-3 py-4 text-sm"><span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900/50 dark:text-red-300">Overdue</span></td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"><button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900 dark:text-white">INV-00122</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Apex Digital</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-06-18</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-07-18</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">$800.00</td>
<td class="whitespace-nowrap px-3 py-4 text-sm"><span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-300">Paid</span></td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"><button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6"><input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700" type="checkbox"/></td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900 dark:text-white">INV-00121</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">NextGen Systems</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-07-25</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2024-08-24</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">$3,100.00</td>
<td class="whitespace-nowrap px-3 py-4 text-sm"><span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300">Draft</span></td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"><button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="mt-4 flex items-center justify-between">
<p class="text-sm text-gray-600 dark:text-gray-400">Showing <span class="font-semibold text-gray-800 dark:text-white">1</span> to <span class="font-semibold text-gray-800 dark:text-white">5</span> of <span class="font-semibold text-gray-800 dark:text-white">50</span> results</p>
<div class="flex items-center justify-center">
<a class="flex h-9 w-9 items-center justify-center rounded-lg text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</a>
<a class="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-sm font-bold text-white" href="#">1</a>
<a class="flex h-9 w-9 items-center justify-center rounded-lg text-sm font-normal text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">2</a>
<a class="flex h-9 w-9 items-center justify-center rounded-lg text-sm font-normal text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">3</a>
<span class="flex h-9 w-9 items-center justify-center text-sm font-normal text-gray-600 dark:text-gray-300">...</span>
<a class="flex h-9 w-9 items-center justify-center rounded-lg text-sm font-normal text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">10</a>
<a class="flex h-9 w-9 items-center justify-center rounded-lg text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</a>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>