# LXC Backend Environment Configuration
# Auto-generated for SoupFinance E2E testing
#
# Backend container: soupfinance-backend
# Container IP: 10.115.213.183
# Backend service: Grails bootRun
# Database: MariaDB (10.115.213.114)
#
# This file configures Vite to proxy API requests to the LXC backend container.
# Usage: npm run dev -- --mode lxc

# Proxy target - where Vite forwards /rest and /client requests
# This is used by vite.config.ts for the proxy server
VITE_PROXY_TARGET=http://10.115.213.183:9090

# API URL for frontend - use relative path so requests go through Vite proxy
# DO NOT use full backend URL here - that bypasses proxy and causes CORS issues
VITE_API_URL=/rest
